.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.about-sections {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
}

.about-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-left {
  flex: 1;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 8px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 100%);
}

.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

div img {
  max-width: 500px;
}

@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 40px;
    padding: 0;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 30px;
  }
  .about-skill {
    gap: 20px;
    align-items: center;
  }
  .about-skill p{
    font-size: 20px;
  }
  .about-skill hr{
    height: 6px;
  }
}
