.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
  }
  
  .experience-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
  }
  
  .experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
  }
  
  .experience-details {
    padding: 25px;
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .experience-details h3 {
    font-size: 30px;
    color: white;
  }
  
  .experience-details h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .experience-details p {
    color: white;
    margin: 5px 0;
    font-size: 25px;
  }
  
  @media (max-width: 768px) {
    .experience {
        gap: 70px;
        margin: 20px 70px;
    }
    .experience-title h1{
        font-size: 50px;
        padding: 0;
    }
    .experience-content{
        display: flex;
        flex-direction: column;
    }
  }